name=EGFX
version=2.0
author=GitMoDu <batatas@gmail.com>
maintainer=GitMoDu <batatas@gmail.com>
sentence=Embedded cooperative-Task based display engine with screen drivers for Arduino core.
paragraph=Simple drivers for a few screens include only setup and frame-push. Supports monochrome, low color and full color frame buffers and screen drivers.
category=Graphics
url=https://github.com/GitMoDu/EGFX
architectures=*
